$ IF P1 .EQS. "DEBUG"
$ THEN
$     MACRO := MACRO /DEBUG/LIST/SHOW=BINARY
$     CC := CC /DEBUG=ALL/NOOPTIMIZE/LIST/MACHINE_CODE
$     LINK := LINK/DEBUG
$ ELSE
$     MACRO := MACRO /NODEBUG/LIST/SHOW=BINARY
$     CC := CC /NODEBUG/OPTIMIZE/LIST/MACHINE_CODE
$     LINK := LINK/NOTRACE
$ ENDIF
$!
$ CC VSMP.C + SYS$LIBRARY:SYS$STARLET_C.TLB/LIBRARY
$ LIBRARY/CREATE/MACRO X.MLB XBRANCH.MAR + SYS_DEFS.MAR + SIMHDEF.MAR
$ MACRO KLOAD.MAR + X.MLB/LIBRARY
$ MACRO SMPCORE.MAR + X.MLB/LIBRARY
$ MACRO STARTCPU.MAR + X.MLB/LIBRARY
$ MACRO VIRTCONS.MAR + X.MLB/LIBRARY
$ MACRO TIMESYNC.MAR + X.MLB/LIBRARY
$ MACRO DYNPATCH.MAR + X.MLB/LIBRARY
$ MESSAGE/LIST VSMP_MSG
$ LINK/MAP/FULL VSMP.OBJ + KLOAD.OBJ + VSMP_MSG.OBJ + TIMESYNC.OBJ + -
    SMPCORE.OBJ + STARTCPU.OBJ + VIRTCONS.OBJ + DYNPATCH.OBJ + -
    SYS$SYSTEM:SYS.STB /SELECTIVE_SEARCH + SYS$INPUT/OPTIONS
    COLLECT=KLOAD_CLUSTER, KLOAD_AAA, KLOAD_DATA, KLOAD_DATA_PAGE, KLOAD_CODE, KLOAD_ZZZ
$ VSMP :== $SYS$DISK:[]VSMP